<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - apache_gsoap.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">apache_gsoap.h File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Jun 4 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ca6747e93421ff67eb015e8be573911.html">mod_gsoap</a></li><li class="navelem"><a class="el" href="dir_65ad4303483ef1e51b9723b52f2d30cb.html">mod_gsoap-0.9</a></li><li class="navelem"><a class="el" href="dir_0a547ab4fd760628d8ba11493fb5e1ff.html">apache_20</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">apache_gsoap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;httpd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for apache_gsoap.h:</div>
<div class="dyncontent">
<div class="center"><img src="apache__gsoap_8h__incl.png" border="0" usemap="#apache__gsoap_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="apache__gsoap_8h__dep__incl.png" border="0" usemap="#apache__gsoap_8hdep" alt=""/></div>
<map name="apache__gsoap_8hdep" id="apache__gsoap_8hdep">
<area shape="rect" id="node3" href="mod__gsoap_8c.html" title="mod_gsoap.c" alt="" coords="13,83,115,111"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a719dd2929c08552aab28c849a8669c01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a719dd2929c08552aab28c849a8669c01">APACHE_GSOAP_INTERFACE_VERSION</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a719dd2929c08552aab28c849a8669c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0078ed63b2d779e1391e3903459d58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a6a0078ed63b2d779e1391e3903459d58">APACHE_HTTPSERVER_ENTRY_POINT</a>&#160;&#160;&#160;&quot;apache_init_soap_interface&quot;</td></tr>
<tr class="separator:a6a0078ed63b2d779e1391e3903459d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f6f697cc5fd4ab9e8692c3a97e4a74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#aa9f6f697cc5fd4ab9e8692c3a97e4a74">IMPLEMENT_GSOAP_SERVER_INIT</a>(INIT)</td></tr>
<tr class="separator:aa9f6f697cc5fd4ab9e8692c3a97e4a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044247a029c4997b5b22bba46d3ef233"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a044247a029c4997b5b22bba46d3ef233">IMPLEMENT_GSOAP_SERVER</a>()&#160;&#160;&#160;<a class="el" href="apache__gsoap_8h.html#aa9f6f697cc5fd4ab9e8692c3a97e4a74">IMPLEMENT_GSOAP_SERVER_INIT</a>(NULL)</td></tr>
<tr class="separator:a044247a029c4997b5b22bba46d3ef233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abd34ede694948a7c3d2cb3fc250f8cdc"><td class="memItemLeft" align="right" valign="top">typedef SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(SOAP_FMAC2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#abd34ede694948a7c3d2cb3fc250f8cdc">apache_soap_init_fn</a>) (struct soap *, request_rec *)</td></tr>
<tr class="separator:abd34ede694948a7c3d2cb3fc250f8cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6ed3c33528dfce39c0810acff2940d"><td class="memItemLeft" align="right" valign="top">typedef SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(SOAP_FMAC2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#add6ed3c33528dfce39c0810acff2940d">apache_soap_serve_fn</a>) (struct soap *, request_rec *)</td></tr>
<tr class="separator:add6ed3c33528dfce39c0810acff2940d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa565a13397abda2e3abbea16ae3dd8b5"><td class="memItemLeft" align="right" valign="top">typedef SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(SOAP_FMAC2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#aa565a13397abda2e3abbea16ae3dd8b5">apache_soap_destroy_fn</a>) (struct soap *, request_rec *)</td></tr>
<tr class="separator:aa565a13397abda2e3abbea16ae3dd8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0991eb12b4d6a3f5210ffb7ea2812ddb"><td class="memItemLeft" align="right" valign="top">typedef SOAP_FMAC1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(SOAP_FMAC2 *apache_soap_end_fn) (struct soap *</td></tr>
<tr class="separator:a0991eb12b4d6a3f5210ffb7ea2812ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e882d8a51e8a7612f1f31dc4424b5d"><td class="memItemLeft" align="right" valign="top">typedef SOAP_FMAC1 request_rec *typedef SOAP_FMAC1 request_rec *typedef SOAP_FMAC1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(SOAP_FMAC2 *apache_soap_register_plugin_fn) (struct soap *</td></tr>
<tr class="separator:a11e882d8a51e8a7612f1f31dc4424b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fb48506a601fa68bf30def0aa436bc"><td class="memItemLeft" align="right" valign="top">typedef SOAP_FMAC1 request_rec *typedef SOAP_FMAC1 request_rec *typedef SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#aa8fb48506a601fa68bf30def0aa436bc">fcreate</a>) (struct soap *, struct soap_plugin *, <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *)</td></tr>
<tr class="separator:aa8fb48506a601fa68bf30def0aa436bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0bd4aec66e42f87a8966d612106c5b"><td class="memItemLeft" align="right" valign="top">typedef SOAP_FMAC1 request_rec *typedef SOAP_FMAC1 request_rec *typedef SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*) <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#aaa0bd4aec66e42f87a8966d612106c5b">arg</a>)</td></tr>
<tr class="separator:aaa0bd4aec66e42f87a8966d612106c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc5cf3dcea4e85546da39b3ec89ac03"><td class="memItemLeft" align="right" valign="top">typedef SOAP_FMAC1 request_rec *typedef SOAP_FMAC1 request_rec *typedef SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*) <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> request_rec *typedef SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *SOAP_FMAC2(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a5fc5cf3dcea4e85546da39b3ec89ac03">apache_soap_lookup_plugin_fn</a>) (struct soap *, const char *, request_rec *)</td></tr>
<tr class="separator:a5fc5cf3dcea4e85546da39b3ec89ac03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8190760d8b4352bd054491694c4ba60f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a8190760d8b4352bd054491694c4ba60f">apache_init_soap_interface_fn</a>) (struct <a class="el" href="structapache__soap__interface.html">apache_soap_interface</a> *, request_rec *)</td></tr>
<tr class="separator:a8190760d8b4352bd054491694c4ba60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a28a111454d927deb01aacbcde7ca55b1"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a28a111454d927deb01aacbcde7ca55b1">apache_soap_soap_destroy</a> (struct soap *, request_rec *r)</td></tr>
<tr class="separator:a28a111454d927deb01aacbcde7ca55b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09db8c18a5744c942c93ac87876cbff1"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a09db8c18a5744c942c93ac87876cbff1">apache_default_soap_init</a> (struct soap *soap, request_rec *r)</td></tr>
<tr class="separator:a09db8c18a5744c942c93ac87876cbff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706e23374729e384f1cd8e60f2c5569e"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a> SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a706e23374729e384f1cd8e60f2c5569e">apache_default_soap_serve</a> (struct soap *soap, request_rec *r)</td></tr>
<tr class="separator:a706e23374729e384f1cd8e60f2c5569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa12d091bc88bef3864bf7d4735aa150"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#afa12d091bc88bef3864bf7d4735aa150">apache_default_soap_end</a> (struct soap *soap, request_rec *r)</td></tr>
<tr class="separator:afa12d091bc88bef3864bf7d4735aa150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93061a17158575b8360fd4fd346bdc31"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a93061a17158575b8360fd4fd346bdc31">apache_default_soap_done</a> (struct soap *soap, request_rec *r)</td></tr>
<tr class="separator:a93061a17158575b8360fd4fd346bdc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1f4ccd101410ca690649a4acaa2a1d"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a> SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#afd1f4ccd101410ca690649a4acaa2a1d">apache_default_soap_register_plugin_arg</a> (struct soap *, <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*<a class="el" href="apache__gsoap_8h.html#aa8fb48506a601fa68bf30def0aa436bc">fcreate</a>)(struct soap *, struct soap_plugin *, <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *), <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *<a class="el" href="apache__gsoap_8h.html#aaa0bd4aec66e42f87a8966d612106c5b">arg</a>, request_rec *)</td></tr>
<tr class="separator:afd1f4ccd101410ca690649a4acaa2a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c23a044ed78c43405380d780d355a0"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a31c23a044ed78c43405380d780d355a0">apache_default_soap_lookup_plugin</a> (struct soap *soap, const char *plugin, request_rec *)</td></tr>
<tr class="separator:a31c23a044ed78c43405380d780d355a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186c4ecf5d66bdef3c01b2cf34fd1de2"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a186c4ecf5d66bdef3c01b2cf34fd1de2">apache_init_soap_interface</a> (struct <a class="el" href="structapache__soap__interface.html">apache_soap_interface</a> *, request_rec *)</td></tr>
<tr class="separator:a186c4ecf5d66bdef3c01b2cf34fd1de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface between the apache http - server (<a href="http://httpd.apache.org">http://httpd.apache.org</a>) and the gsoap stack (<a href="http://genivia.com">http://genivia.com</a>) </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a719dd2929c08552aab28c849a8669c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APACHE_GSOAP_INTERFACE_VERSION&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a0078ed63b2d779e1391e3903459d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APACHE_HTTPSERVER_ENTRY_POINT&#160;&#160;&#160;&quot;apache_init_soap_interface&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a044247a029c4997b5b22bba46d3ef233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPLEMENT_GSOAP_SERVER</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="apache__gsoap_8h.html#aa9f6f697cc5fd4ab9e8692c3a97e4a74">IMPLEMENT_GSOAP_SERVER_INIT</a>(NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9f6f697cc5fd4ab9e8692c3a97e4a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPLEMENT_GSOAP_SERVER_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INIT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a8190760d8b4352bd054491694c4ba60f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(* apache_init_soap_interface_fn) (struct <a class="el" href="structapache__soap__interface.html">apache_soap_interface</a> *, request_rec *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa565a13397abda2e3abbea16ae3dd8b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(SOAP_FMAC2 * apache_soap_destroy_fn) (struct soap *, request_rec *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd34ede694948a7c3d2cb3fc250f8cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(SOAP_FMAC2 * apache_soap_init_fn) (struct soap *, request_rec *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fc5cf3dcea4e85546da39b3ec89ac03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SOAP_FMAC1 request_rec* typedef SOAP_FMAC1 request_rec* typedef SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*) <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> request_rec* typedef SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>* SOAP_FMAC2(* apache_soap_lookup_plugin_fn) (struct soap *, const char *, request_rec *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add6ed3c33528dfce39c0810acff2940d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(SOAP_FMAC2 * apache_soap_serve_fn) (struct soap *, request_rec *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa0bd4aec66e42f87a8966d612106c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SOAP_FMAC1 request_rec* typedef SOAP_FMAC1 request_rec* typedef SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*) <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> arg) </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8fb48506a601fa68bf30def0aa436bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SOAP_FMAC1 request_rec* typedef SOAP_FMAC1 request_rec* typedef SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(* fcreate) (struct soap *, struct soap_plugin *, <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11e882d8a51e8a7612f1f31dc4424b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SOAP_FMAC1 request_rec* typedef SOAP_FMAC1 request_rec* typedef SOAP_FMAC1 int(SOAP_FMAC2 *apache_soap_register_plugin_fn)(struct soap *</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0991eb12b4d6a3f5210ffb7ea2812ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SOAP_FMAC1 request_rec *typedef SOAP_FMAC1 void(SOAP_FMAC2 *apache_soap_done_fn)(struct soap *</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a93061a17158575b8360fd4fd346bdc31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> SOAP_FMAC2 apache_default_soap_done </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">request_rec *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa12d091bc88bef3864bf7d4735aa150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> SOAP_FMAC2 apache_default_soap_end </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">request_rec *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09db8c18a5744c942c93ac87876cbff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> SOAP_FMAC2 apache_default_soap_init </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">request_rec *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31c23a044ed78c43405380d780d355a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>* SOAP_FMAC2 apache_default_soap_lookup_plugin </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>plugin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">request_rec *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd1f4ccd101410ca690649a4acaa2a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a> SOAP_FMAC2 apache_default_soap_register_plugin_arg </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*)(struct soap *, struct soap_plugin *, <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *)&#160;</td>
          <td class="paramname"><em>fcreate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">request_rec *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a706e23374729e384f1cd8e60f2c5569e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a> SOAP_FMAC2 apache_default_soap_serve </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">request_rec *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a186c4ecf5d66bdef3c01b2cf34fd1de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> SOAP_FMAC2 apache_init_soap_interface </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structapache__soap__interface.html">apache_soap_interface</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">request_rec *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28a111454d927deb01aacbcde7ca55b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> SOAP_FMAC2 apache_soap_soap_destroy </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">request_rec *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Jun 4 2020 12:14:32 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
