<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Jun 4 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SoapSharedLibraries_S Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_soap_shared_libraries___s.html">SoapSharedLibraries_S</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_soap_shared_libraries___s.html#a5b9aaf8e1e7e40e9bcc1e022ba133ce9">m_bAllLibrariesLoaded</a></td><td class="entry"><a class="el" href="struct_soap_shared_libraries___s.html">SoapSharedLibraries_S</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_soap_shared_libraries___s.html#a2ecaf53ae931dd81ea573dce4e0bbe42">m_pfnEntryPoint</a></td><td class="entry"><a class="el" href="struct_soap_shared_libraries___s.html">SoapSharedLibraries_S</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_soap_shared_libraries___s.html#aa48567f53dac8f061be73326e4788783">m_pIntf</a></td><td class="entry"><a class="el" href="struct_soap_shared_libraries___s.html">SoapSharedLibraries_S</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_soap_shared_libraries___s.html#ad5d7bee2afc0c2dc8cd26afdd6598e30">m_pLibraries</a></td><td class="entry"><a class="el" href="struct_soap_shared_libraries___s.html">SoapSharedLibraries_S</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_soap_shared_libraries___s.html#aad6b078587d2bada8f5475e274901f77">m_pPool</a></td><td class="entry"><a class="el" href="struct_soap_shared_libraries___s.html">SoapSharedLibraries_S</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_soap_shared_libraries___s.html#a02bf612dc3932872c1da7c0addf07536">m_pSOAPLibrary</a></td><td class="entry"><a class="el" href="struct_soap_shared_libraries___s.html">SoapSharedLibraries_S</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Jun 4 2020 12:14:32 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
