<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Jun 4 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">apache_soap_interface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structapache__soap__interface.html">apache_soap_interface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#a1b05f12aeb33f49732e265da07813fb4">fsoap_destroy</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structapache__soap__interface.html#a8830f1eddebc331eba7ad739dfbdf5f3">fsoap_done</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#aed45cb52ef0cad3e36cc2e044b65f4e0">fsoap_end</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structapache__soap__interface.html#ab65c20f71153f0fc6676278282a6bd23">fsoap_init</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#a83a65b082cf264065a950446d76fca8c">fsoap_lookup_plugin</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structapache__soap__interface.html#a797b72cfc337c01229bec243610b786a">fsoap_register_plugin_arg</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#a90b86d90e6c7fd205420856bed7d5569">fsoap_serve</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structapache__soap__interface.html#aea9e4988b468521b37012fa6403c464a">fsoap_user_init</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#aad9063e16e63657311a1d2306d748bf5">interface_version</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structapache__soap__interface.html#a58894fdee93558cc5df1a485b0f57cbc">len</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#a9c85c421b47e47bfa5b77500e1e8015b">namespaces</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structapache__soap__interface.html#a2367c232d17acfe0725fac4f82077b70">reserved</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#abfd0102e4a8d60fc693db65a8c0d1f72">soap_fault</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structapache__soap__interface.html#ad40ad3c1d60a74f04b6c9459ec688de2">soap_faultcode</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#a8408cacd99aeebab6c4a1fe7d6036aa6">soap_faultdetail</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structapache__soap__interface.html#a7b029bfbd89df7fa080682ad16d98127">soap_faultstring</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#a62467c91f48da330c92abfd85a27646a">soap_getelement</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structapache__soap__interface.html#a03271a8d809860e871bc2f60fae74121">soap_getfault</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#ad7b2cf4158399ea316b2314456134bbb">soap_getheader</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structapache__soap__interface.html#a9d23d4b270282531c442350920b97b8a">soap_markelement</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#a3aeabae63c32047455b5f57a7f8cc8df">soap_putelement</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structapache__soap__interface.html#a0c6578dc2e0b188f1b7855d85bab5fb4">soap_putfault</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#a52dd5de7bd03ad30abb86fc7531cfc7a">soap_putheader</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structapache__soap__interface.html#a35db57a2aa389f1cfa2348631a116efb">soap_serializefault</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#aa8e113af53c9ae8229c3a987ffff2139">soap_serializeheader</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Jun 4 2020 12:14:32 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
