<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - apache_soap_interface Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">apache_soap_interface Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Jun 4 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structapache__soap__interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">apache_soap_interface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;apache_gsoap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58894fdee93558cc5df1a485b0f57cbc"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a58894fdee93558cc5df1a485b0f57cbc">len</a></td></tr>
<tr class="separator:a58894fdee93558cc5df1a485b0f57cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9063e16e63657311a1d2306d748bf5"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#aad9063e16e63657311a1d2306d748bf5">interface_version</a></td></tr>
<tr class="separator:aad9063e16e63657311a1d2306d748bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9e4988b468521b37012fa6403c464a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#abd34ede694948a7c3d2cb3fc250f8cdc">apache_soap_init_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#aea9e4988b468521b37012fa6403c464a">fsoap_user_init</a></td></tr>
<tr class="separator:aea9e4988b468521b37012fa6403c464a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65c20f71153f0fc6676278282a6bd23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#abd34ede694948a7c3d2cb3fc250f8cdc">apache_soap_init_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#ab65c20f71153f0fc6676278282a6bd23">fsoap_init</a></td></tr>
<tr class="separator:ab65c20f71153f0fc6676278282a6bd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b86d90e6c7fd205420856bed7d5569"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#add6ed3c33528dfce39c0810acff2940d">apache_soap_serve_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a90b86d90e6c7fd205420856bed7d5569">fsoap_serve</a></td></tr>
<tr class="separator:a90b86d90e6c7fd205420856bed7d5569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b05f12aeb33f49732e265da07813fb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#aa565a13397abda2e3abbea16ae3dd8b5">apache_soap_destroy_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a1b05f12aeb33f49732e265da07813fb4">fsoap_destroy</a></td></tr>
<tr class="separator:a1b05f12aeb33f49732e265da07813fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed45cb52ef0cad3e36cc2e044b65f4e0"><td class="memItemLeft" align="right" valign="top">apache_soap_end_fn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#aed45cb52ef0cad3e36cc2e044b65f4e0">fsoap_end</a></td></tr>
<tr class="separator:aed45cb52ef0cad3e36cc2e044b65f4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8830f1eddebc331eba7ad739dfbdf5f3"><td class="memItemLeft" align="right" valign="top">apache_soap_done_fn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a8830f1eddebc331eba7ad739dfbdf5f3">fsoap_done</a></td></tr>
<tr class="separator:a8830f1eddebc331eba7ad739dfbdf5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797b72cfc337c01229bec243610b786a"><td class="memItemLeft" align="right" valign="top">apache_soap_register_plugin_fn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a797b72cfc337c01229bec243610b786a">fsoap_register_plugin_arg</a></td></tr>
<tr class="separator:a797b72cfc337c01229bec243610b786a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a65b082cf264065a950446d76fca8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a5fc5cf3dcea4e85546da39b3ec89ac03">apache_soap_lookup_plugin_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a83a65b082cf264065a950446d76fca8c">fsoap_lookup_plugin</a></td></tr>
<tr class="separator:a83a65b082cf264065a950446d76fca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2367c232d17acfe0725fac4f82077b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a2367c232d17acfe0725fac4f82077b70">reserved</a></td></tr>
<tr class="separator:a2367c232d17acfe0725fac4f82077b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c85c421b47e47bfa5b77500e1e8015b"><td class="memItemLeft" align="right" valign="top">struct Namespace *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a9c85c421b47e47bfa5b77500e1e8015b">namespaces</a></td></tr>
<tr class="separator:a9c85c421b47e47bfa5b77500e1e8015b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e113af53c9ae8229c3a987ffff2139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#aa8e113af53c9ae8229c3a987ffff2139">soap_serializeheader</a> )(struct soap *soap)</td></tr>
<tr class="separator:aa8e113af53c9ae8229c3a987ffff2139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dd5de7bd03ad30abb86fc7531cfc7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a52dd5de7bd03ad30abb86fc7531cfc7a">soap_putheader</a> )(struct soap *soap)</td></tr>
<tr class="separator:a52dd5de7bd03ad30abb86fc7531cfc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b2cf4158399ea316b2314456134bbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#ad7b2cf4158399ea316b2314456134bbb">soap_getheader</a> )(struct soap *soap)</td></tr>
<tr class="separator:ad7b2cf4158399ea316b2314456134bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd0102e4a8d60fc693db65a8c0d1f72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#abfd0102e4a8d60fc693db65a8c0d1f72">soap_fault</a> )(struct soap *soap)</td></tr>
<tr class="separator:abfd0102e4a8d60fc693db65a8c0d1f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35db57a2aa389f1cfa2348631a116efb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a35db57a2aa389f1cfa2348631a116efb">soap_serializefault</a> )(struct soap *soap)</td></tr>
<tr class="separator:a35db57a2aa389f1cfa2348631a116efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6578dc2e0b188f1b7855d85bab5fb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a0c6578dc2e0b188f1b7855d85bab5fb4">soap_putfault</a> )(struct soap *soap)</td></tr>
<tr class="separator:a0c6578dc2e0b188f1b7855d85bab5fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03271a8d809860e871bc2f60fae74121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a03271a8d809860e871bc2f60fae74121">soap_getfault</a> )(struct soap *soap)</td></tr>
<tr class="separator:a03271a8d809860e871bc2f60fae74121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40ad3c1d60a74f04b6c9459ec688de2"><td class="memItemLeft" align="right" valign="top">const char **(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#ad40ad3c1d60a74f04b6c9459ec688de2">soap_faultcode</a> )(struct soap *soap)</td></tr>
<tr class="separator:ad40ad3c1d60a74f04b6c9459ec688de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b029bfbd89df7fa080682ad16d98127"><td class="memItemLeft" align="right" valign="top">const char **(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a7b029bfbd89df7fa080682ad16d98127">soap_faultstring</a> )(struct soap *soap)</td></tr>
<tr class="separator:a7b029bfbd89df7fa080682ad16d98127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8408cacd99aeebab6c4a1fe7d6036aa6"><td class="memItemLeft" align="right" valign="top">const char **(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a8408cacd99aeebab6c4a1fe7d6036aa6">soap_faultdetail</a> )(struct soap *soap)</td></tr>
<tr class="separator:a8408cacd99aeebab6c4a1fe7d6036aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d23d4b270282531c442350920b97b8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a9d23d4b270282531c442350920b97b8a">soap_markelement</a> )(struct soap *soap, const <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *, <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>)</td></tr>
<tr class="separator:a9d23d4b270282531c442350920b97b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aeabae63c32047455b5f57a7f8cc8df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a3aeabae63c32047455b5f57a7f8cc8df">soap_putelement</a> )(struct soap *soap, const <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *, const char *, <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>, <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>)</td></tr>
<tr class="separator:a3aeabae63c32047455b5f57a7f8cc8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62467c91f48da330c92abfd85a27646a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a62467c91f48da330c92abfd85a27646a">soap_getelement</a> )(struct soap *soap, const char *, <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a> *)</td></tr>
<tr class="separator:a62467c91f48da330c92abfd85a27646a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1b05f12aeb33f49732e265da07813fb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#aa565a13397abda2e3abbea16ae3dd8b5">apache_soap_destroy_fn</a> apache_soap_interface::fsoap_destroy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8830f1eddebc331eba7ad739dfbdf5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apache_soap_done_fn apache_soap_interface::fsoap_done</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed45cb52ef0cad3e36cc2e044b65f4e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apache_soap_end_fn apache_soap_interface::fsoap_end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab65c20f71153f0fc6676278282a6bd23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#abd34ede694948a7c3d2cb3fc250f8cdc">apache_soap_init_fn</a> apache_soap_interface::fsoap_init</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83a65b082cf264065a950446d76fca8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a5fc5cf3dcea4e85546da39b3ec89ac03">apache_soap_lookup_plugin_fn</a> apache_soap_interface::fsoap_lookup_plugin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a797b72cfc337c01229bec243610b786a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apache_soap_register_plugin_fn apache_soap_interface::fsoap_register_plugin_arg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90b86d90e6c7fd205420856bed7d5569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#add6ed3c33528dfce39c0810acff2940d">apache_soap_serve_fn</a> apache_soap_interface::fsoap_serve</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea9e4988b468521b37012fa6403c464a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#abd34ede694948a7c3d2cb3fc250f8cdc">apache_soap_init_fn</a> apache_soap_interface::fsoap_user_init</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad9063e16e63657311a1d2306d748bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a> apache_soap_interface::interface_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58894fdee93558cc5df1a485b0f57cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a> apache_soap_interface::len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c85c421b47e47bfa5b77500e1e8015b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct Namespace* apache_soap_interface::namespaces</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2367c232d17acfe0725fac4f82077b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>* apache_soap_interface::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfd0102e4a8d60fc693db65a8c0d1f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(* apache_soap_interface::soap_fault) (struct soap *soap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad40ad3c1d60a74f04b6c9459ec688de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char**(* apache_soap_interface::soap_faultcode) (struct soap *soap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8408cacd99aeebab6c4a1fe7d6036aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char**(* apache_soap_interface::soap_faultdetail) (struct soap *soap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b029bfbd89df7fa080682ad16d98127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char**(* apache_soap_interface::soap_faultstring) (struct soap *soap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62467c91f48da330c92abfd85a27646a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>*(* apache_soap_interface::soap_getelement) (struct soap *soap, const char *, <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03271a8d809860e871bc2f60fae74121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(* apache_soap_interface::soap_getfault) (struct soap *soap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7b2cf4158399ea316b2314456134bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(* apache_soap_interface::soap_getheader) (struct soap *soap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d23d4b270282531c442350920b97b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(* apache_soap_interface::soap_markelement) (struct soap *soap, const <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *, <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aeabae63c32047455b5f57a7f8cc8df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(* apache_soap_interface::soap_putelement) (struct soap *soap, const <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *, const char *, <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>, <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c6578dc2e0b188f1b7855d85bab5fb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(* apache_soap_interface::soap_putfault) (struct soap *soap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52dd5de7bd03ad30abb86fc7531cfc7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(* apache_soap_interface::soap_putheader) (struct soap *soap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35db57a2aa389f1cfa2348631a116efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(* apache_soap_interface::soap_serializefault) (struct soap *soap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8e113af53c9ae8229c3a987ffff2139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(* apache_soap_interface::soap_serializeheader) (struct soap *soap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="apache__gsoap_8h.html">apache_gsoap.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Jun 4 2020 12:14:32 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
