<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - gsoapConfiguration_S Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">gsoapConfiguration_S Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Jun 4 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgsoap_configuration___s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gsoapConfiguration_S Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for gsoapConfiguration_S:</div>
<div class="dyncontent">
<div class="center"><img src="structgsoap_configuration___s__coll__graph.png" border="0" usemap="#gsoap_configuration___s_coll__map" alt="Collaboration graph"/></div>
<map name="gsoap_configuration___s_coll__map" id="gsoap_configuration___s_coll__map">
<area shape="rect" id="node2" href="struct_soap_shared_libraries___s.html" title="SoapSharedLibraries_S" alt="" coords="89,115,252,143"/>
<area shape="rect" id="node4" href="struct_soap_shared_library___s.html" title="SoapSharedLibrary_S" alt="" coords="5,6,157,34"/>
<area shape="rect" id="node6" href="structapache__soap__interface.html" title="apache_soap_interface" alt="" coords="181,6,340,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f1eb793d15e9bff9408973d2760e1a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mod__gsoap_8c.html#a183eeec04a335f7be1c504c1b1f60058">SoapSharedLibraries</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsoap_configuration___s.html#a0f1eb793d15e9bff9408973d2760e1a8">m_pLibraries</a></td></tr>
<tr class="separator:a0f1eb793d15e9bff9408973d2760e1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6c6dba5e35cb2deee43a86d3a28842"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mod__gsoap_8c.html#afae06f0e27d88781812e25a9dc3c5de8">ConfigurationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsoap_configuration___s.html#add6c6dba5e35cb2deee43a86d3a28842">m_Type</a></td></tr>
<tr class="separator:add6c6dba5e35cb2deee43a86d3a28842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Store the configuration information set in the Apache Server configuration directives. These are set e.g. in the file httpd.conf It's perfectly reasonable to have two different structures for the two different environments. The same command handlers will be called for both, though, so the handlers need to be able to tell them apart. One possibility is for both structures to start with an int which is zero for one and 1 for the other.</p>
<p>Note that while the per-directory and per-server configuration records are available to most of the module handlers, they should be treated as READ-ONLY by all except the command and merge handlers. Sometimes handlers are handed a record that applies to the current location by implication or inheritance, and modifying it will change the rules for other locations. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0f1eb793d15e9bff9408973d2760e1a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mod__gsoap_8c.html#a183eeec04a335f7be1c504c1b1f60058">SoapSharedLibraries</a>* gsoapConfiguration_S::m_pLibraries</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add6c6dba5e35cb2deee43a86d3a28842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mod__gsoap_8c.html#afae06f0e27d88781812e25a9dc3c5de8">ConfigurationType</a> gsoapConfiguration_S::m_Type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mod__gsoap_8c.html">mod_gsoap.c</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Jun 4 2020 12:14:32 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
